/* tablate devices  */

@media only screen and (min-width:669px) and (max-width:992px){

    .navbar{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 35%;
    }
    .navbar .title{
        margin-left: 3%;
        margin-top: 3%;
        font-size: 22px;
     
    }

    nav {
        margin-top: 1%;
    }
    nav ul{
        display: block;
        text-align: center;
        margin-left: -71%;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    nav ul li{
        width: 100%;
        padding: 2px;
        margin-bottom: 10px;
    }
    nav ul li a{
       font-size: 20px;
    }

    .deccription{
        display: flex;
        flex-direction: column;
        margin-left: 3%;
    }

    .deccription h1{
        font-size: 26px;
        margin-top: 30px;
        text-align: center;
        padding: 0px;
        width: 100%;
        margin-left: -26%;
    }

    .deccription p{
        margin-top: 10px;
        width: 50%;
        margin: 0 auto;
        font-size: 16px;
        text-align: center;
        margin-left: -2%;

    }

    button{
        margin-top: 10px;
        margin-left:6%;
    }
    header{
        margin-left: 10%;
        margin-top:5%;
        margin-bottom: 3%;
    }

    .header-img{
        margin-top: -2%;
        margin-left: -1%;

        /* margin-left: -50%;
        margin-top: 25%;
        width: 500px;
        height: 500px; */
    }

    .collection{
        width: 100%;
        margin: 0 auto;
    }

    .collection .title-name{
        width: 100%;
        margin: 0 auto;
        margin-left: -95px;
        margin-bottom: 4%;
    }
    .collection-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        margin-bottom: 30px;
        margin-left: 10%;
    }

    .location-name{
        width: 100%;
        margin: 0 auto;
        margin-left: -5%;
         margin-bottom: 2%;
    }

    .location{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
    }

    .map-details{
     text-align: center;
    margin-left: -45%;
    }    
    
    

}